def key = "ssh-aldo" 
def server = "aldo@43.218.21.55"
def dir = "/home/aldo/project/admindashboard"
def branch = "master"
//def image = "fasha00/literature-be"
def remote = "origin"
//def compose = "be.yaml"
//def rname = "origin2"
//def rurl = "git@github.com:fasha00/literature-backend.git"
//def TOKEN = "5684772497:AAHh9tVwnCXiXw-0Civw2cKEqcZzEvCyY7s"
//def chatid = "-804006874"
//def scannerHome = tool 'SonarScanner'

pipeline 
{
    agent any
    stages
    {
        stage ('Deployment') {
            steps {
                sshagent([key]) {
		    sh """ssh -T -o StrictHostkeyChecking=no ${server} << EOF
                    pwd
                    cd ${dir}
                    git pull origin master
                    pwd
		    exit
                    EOF"""
                }
            }
        }

    }
 
    post
    {
        always
        {
            slackSend channel: 'monitoring-deploy-jenkins', message: "Dear Team DTN \n CICD Pipeline ${env.JOB_NAME} ${currentBuild.currentResult} with build ${env.BUILD_NUMBER} \n\n More Info : ${env.BUILD_URL}"
        }
    }

}
